{
  "name": "post-it-board",
  "version": "2.4.70",
  "description": "Post It — 你的數位白板",
  "scripts": {
    "dev": "npx http-server ./ -p 5051 -a localhost -c-1 --cors -o",
    "deploy": "node scripts/deploy.js"
  },
  "private": true
}
